
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  
    


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="项目," />



  <link rel="alternate" href="/atom.xml" title="1000 words a Day" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言最近在做一个类似于慕课的在线学习视频学习网站，那么根据需求，要实现在线预览代课老师上传的课件、文档等。通过查询一些资料整理如下方案：
1. 第三方收费服务（没办法有钱就是任性，相对服务比较完美，如果不差钱建议这种方案）
2. OpenOffic+JodConverter 将文档转换为PDF,需要搭建单独的OpenOffic服务
3. MSOffice+JACOB 转PDF,但是只能在win系统">
<meta property="og:type" content="article">
<meta property="og:title" content="论小型在线文档预览处理方案">
<meta property="og:url" content="https://vincelz.github.io/2017/04/07/java poi/index.html">
<meta property="og:site_name" content="1000 words a Day">
<meta property="og:description" content="前言最近在做一个类似于慕课的在线学习视频学习网站，那么根据需求，要实现在线预览代课老师上传的课件、文档等。通过查询一些资料整理如下方案：
1. 第三方收费服务（没办法有钱就是任性，相对服务比较完美，如果不差钱建议这种方案）
2. OpenOffic+JodConverter 将文档转换为PDF,需要搭建单独的OpenOffic服务
3. MSOffice+JACOB 转PDF,但是只能在win系统">
<meta property="og:updated_time" content="2017-05-16T07:07:05.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论小型在线文档预览处理方案">
<meta name="twitter:description" content="前言最近在做一个类似于慕课的在线学习视频学习网站，那么根据需求，要实现在线预览代课老师上传的课件、文档等。通过查询一些资料整理如下方案：
1. 第三方收费服务（没办法有钱就是任性，相对服务比较完美，如果不差钱建议这种方案）
2. OpenOffic+JodConverter 将文档转换为PDF,需要搭建单独的OpenOffic服务
3. MSOffice+JACOB 转PDF,但是只能在win系统">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 论小型在线文档预览处理方案 | 1000 words a Day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-首页"></i> <br />
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-时间轴"></i> <br />
            menu.时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-关于"></i> <br />
            menu.关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              论小型在线文档预览处理方案
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Veröffentlicht am
          <time itemprop="dateCreated" datetime="2017-04-07T16:01:23+08:00" content="2017-04-07">
            2017-04-07
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在做一个类似于慕课的在线学习视频学习网站，那么根据需求，要实现在线预览代课老师上传的课件、文档等。通过查询一些资料整理如下方案：</p>
<pre><code>1. 第三方收费服务（没办法有钱就是任性，相对服务比较完美，如果不差钱建议这种方案）
2. OpenOffic+JodConverter 将文档转换为PDF,需要搭建单独的OpenOffic服务
3. MSOffice+JACOB 转PDF,但是只能在win系统上使用该服务，对于Java 我们可以pass了
4. POI apche下的一个文档操作框架，相对提供的API比较完善
</code></pre><p>对于上述方案，如果要对预览体验比较要求高的话，建议大家使用1/2 方案，如果不差钱就直接买别人的服务吧，毕竟人家专业，对于我们这个项目，他对于在线预览的需求不是很刚性，所以我们采用了POI进行处理，相比是一个不错的方案。</p>
<h1 id="POI-介绍"><a href="#POI-介绍" class="headerlink" title="POI 介绍"></a>POI 介绍</h1><p>Apache POI 是用Java编写的免费开源的跨平台的 Java API，Apache POI提供API给Java程式对Microsoft Office格式档案读和写的功能。POI为“Poor Obfuscation Implementation”的首字母缩写，意为“可怜的模糊实现”。<br>Apache POI 是创建和维护操作各种符合Office Open XML（OOXML）标准和微软的OLE 2复合文档格式（OLE2）的Java API。用它可以使用Java读取和创建,修改MS Excel文件.而且,还可以使用Java读取和创建MS Word和MSPowerPoint文件。Apache POI 提供Java操作Excel解决方案（适用于Excel97-2008）。</p>
<p>基本结构：</p>
<p>HSSF －提供读写Microsoft Excel XLS格式档案的功能。</p>
<p>XSSF －提供读写Microsoft Excel OOXML XLSX格式档案的功能。</p>
<p>HWPF －提供读写Microsoft Word DOC格式档案的功能。</p>
<p>HSLF －提供读写Microsoft PowerPoint格式档案的功能。</p>
<p>HDGF －提供读Microsoft Visio格式档案的功能。</p>
<p>HPBF －提供读Microsoft Publisher格式档案的功能。</p>
<p>HSMF －提供读Microsoft Outlook格式档案的功能。</p>
<p>其实，POI比较拿手的是处理Excel表格，即上面的HSSF及XSSF，我们的很多项目，只要涉及报表的，基本上都有用到它吧。用对于HWPF即处理DOC的包，功能就没有那么健全了，且API也不完善。</p>
<h1 id="文档预览分析"><a href="#文档预览分析" class="headerlink" title="文档预览分析"></a>文档预览分析</h1><p>我们要实现的预览是在网页中的，也就是说我们需要在我们的网页中进行文档显示，那么对于网页，如果是PDF的话，是可以直接预览的，这是因为游览器的自带属性，但是尽量让PDF小一些，比较太吃内存会导致游览器直接崩掉的。那么对于非PDF的，我们如何操作呢，最多的应该就是doc,docx,xls等。那么我们就需要将这些文档转换成html格式的，也就是要保证文档的原格式，就必须使用html的标签来实现。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="DOC–-gt-HTML"><a href="#DOC–-gt-HTML" class="headerlink" title="DOC–&gt;HTML"></a>DOC–&gt;HTML</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">	<span class="comment">//sourceFileName 源文件名字   targetFileName 目标文件名   //root 根目录 我是在tomcat环境下，操作本地文件需要根目录</span></div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">docToHtml</span><span class="params">(String sourceFileName, String targetFileName,</span></span></div><div class="line">		String root) <span class="keyword">throws</span> Exception &#123;</div><div class="line">	<span class="keyword">final</span> String imagePathStr = root + <span class="string">"\\image\\"</span>;</div><div class="line">	HWPFDocument wordDocument = <span class="keyword">new</span> HWPFDocument(<span class="keyword">new</span> FileInputStream(</div><div class="line">			sourceFileName));</div><div class="line">	Document document = DocumentBuilderFactory.newInstance()</div><div class="line">			.newDocumentBuilder().newDocument();</div><div class="line">	WordToHtmlConverter wordToHtmlConverter = <span class="keyword">new</span> WordToHtmlConverter(</div><div class="line">			document);</div><div class="line">	<span class="comment">// 保存图片，并返回图片的相对路径</span></div><div class="line">	wordToHtmlConverter.setPicturesManager(<span class="keyword">new</span> PicturesManager() &#123;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> String <span class="title">savePicture</span><span class="params">(<span class="keyword">byte</span>[] arg0, PictureType arg1,</span></span></div><div class="line">				String arg2, <span class="keyword">float</span> arg3, <span class="keyword">float</span> arg4) &#123;</div><div class="line"></div><div class="line">			FileOutputStream out;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				out = <span class="keyword">new</span> FileOutputStream(imagePathStr + arg2);</div><div class="line">				out.write(arg0);</div><div class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> <span class="string">"image/"</span> + arg2;</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	wordToHtmlConverter.processDocument(wordDocument);</div><div class="line">	Document htmlDocument = wordToHtmlConverter.getDocument();</div><div class="line">	DOMSource domSource = <span class="keyword">new</span> DOMSource(htmlDocument);</div><div class="line">	StreamResult streamResult = <span class="keyword">new</span> StreamResult(<span class="keyword">new</span> File(targetFileName));</div><div class="line"></div><div class="line">	TransformerFactory tf = TransformerFactory.newInstance();</div><div class="line">	Transformer serializer = tf.newTransformer();</div><div class="line">	serializer.setOutputProperty(OutputKeys.ENCODING, <span class="string">"utf-8"</span>);</div><div class="line">	serializer.setOutputProperty(OutputKeys.INDENT, <span class="string">"yes"</span>);</div><div class="line">	serializer.setOutputProperty(OutputKeys.METHOD, <span class="string">"html"</span>);</div><div class="line">	serializer.transform(domSource, streamResult);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="DOCX-gt-html"><a href="#DOCX-gt-html" class="headerlink" title="DOCX==&gt;html"></a>DOCX==&gt;html</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// docx转换为html</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">docxToHtml</span><span class="params">(String sourceFileName, String targetFileName,</span></span></div><div class="line">		String root) <span class="keyword">throws</span> Exception &#123;</div><div class="line"></div><div class="line">	String imagePathStr = root + <span class="string">"\\image\\"</span>;</div><div class="line">	OutputStreamWriter outputStreamWriter = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		XWPFDocument document = <span class="keyword">new</span> XWPFDocument(<span class="keyword">new</span> FileInputStream(</div><div class="line">				sourceFileName));</div><div class="line">		XHTMLOptions options = XHTMLOptions.create();</div><div class="line">		<span class="comment">// 存放图片的文件夹</span></div><div class="line">		options.setExtractor(<span class="keyword">new</span> FileImageExtractor(<span class="keyword">new</span> File(imagePathStr)));</div><div class="line">		<span class="comment">// html中图片的路径</span></div><div class="line">		options.URIResolver(<span class="keyword">new</span> BasicURIResolver(<span class="string">"image"</span>));</div><div class="line">		outputStreamWriter = <span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(</div><div class="line">				targetFileName), <span class="string">"utf-8"</span>);</div><div class="line">		XHTMLConverter xhtmlConverter = (XHTMLConverter) XHTMLConverter</div><div class="line">				.getInstance();</div><div class="line">		xhtmlConverter.convert(document, outputStreamWriter, options);</div><div class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125; <span class="keyword">finally</span> &#123;</div><div class="line">		<span class="keyword">if</span> (outputStreamWriter != <span class="keyword">null</span>) &#123;</div><div class="line">			outputStreamWriter.close();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="XLS-gt-Html"><a href="#XLS-gt-Html" class="headerlink" title="XLS==&gt;Html"></a>XLS==&gt;Html</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">xlsToHtml</span><span class="params">(String sourceFileName, String targetFileName)</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		Document doc = ExcelToHtmlConverter</div><div class="line">				.process(<span class="keyword">new</span> File(sourceFileName));</div><div class="line">		DOMSource domSource = <span class="keyword">new</span> DOMSource(doc);</div><div class="line">		StreamResult streamResult = <span class="keyword">new</span> StreamResult(<span class="keyword">new</span> File(</div><div class="line">				targetFileName));</div><div class="line">		TransformerFactory tf = TransformerFactory.newInstance();</div><div class="line">		Transformer serializer = tf.newTransformer();</div><div class="line">		serializer.setOutputProperty(OutputKeys.ENCODING, <span class="string">"UTF-8"</span>);</div><div class="line">		serializer.setOutputProperty(OutputKeys.INDENT, <span class="string">"yes"</span>);</div><div class="line">		serializer.setOutputProperty(OutputKeys.METHOD, <span class="string">"html"</span>);</div><div class="line">		serializer.transform(domSource, streamResult);</div><div class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对于doc/docx/xln相对而言比较好转，但是对于ppt的就无能无力了，所以大家需要根据自己的项目对于预览需求程度来选择对应的方案。基本上都是使用了POI框架提供的一些API实现上述功能的。具体jar 我就不在这里提供了，大家可以直接搜jar包或者maven依赖，很方便。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目/" rel="tag">#项目</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/sql/" rel="next">行吧云购&利用mysql存储过程解决业务处理心得&优惠劵设计</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kernel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kernel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">Kategorien</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">Tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POI-介绍"><span class="nav-number">2.</span> <span class="nav-text">POI 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档预览分析"><span class="nav-number">3.</span> <span class="nav-text">文档预览分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOC–-gt-HTML"><span class="nav-number">4.1.</span> <span class="nav-text">DOC–>HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOCX-gt-html"><span class="nav-number">4.2.</span> <span class="nav-text">DOCX==>html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XLS-gt-Html"><span class="nav-number">4.3.</span> <span class="nav-text">XLS==>Html</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kernel
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
