
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="java虚拟机," />



  <link rel="alternate" href="/atom.xml" title="1000 words a Day" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="java与c++之间有一睹由内存分配和垃圾回收技术所围成的高墙，墙外面的人想进去，墙里面的人却想出来

 垃圾回收器与内存分配策略：    如何判断对象已死？       引用计数算法：给对象添加一个引用计数器,每到一个地方引用就让计数器+1,引用失效就计数器-1,当对象的计数器为0时,就可以认为对象已经死亡。    但是主流的虚拟机并不会采用这种算法, 其原因是这种算法虽然简单 高效，但是有一">
<meta property="og:type" content="article">
<meta property="og:title" content="java虚拟机总结(2)">
<meta property="og:url" content="https://vincelz.github.io/2017/01/24/java虚拟机总结(2)/index.html">
<meta property="og:site_name" content="1000 words a Day">
<meta property="og:description" content="java与c++之间有一睹由内存分配和垃圾回收技术所围成的高墙，墙外面的人想进去，墙里面的人却想出来

 垃圾回收器与内存分配策略：    如何判断对象已死？       引用计数算法：给对象添加一个引用计数器,每到一个地方引用就让计数器+1,引用失效就计数器-1,当对象的计数器为0时,就可以认为对象已经死亡。    但是主流的虚拟机并不会采用这种算法, 其原因是这种算法虽然简单 高效，但是有一">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/clipboard.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/6.png">
<meta property="og:updated_time" content="2017-01-25T10:55:36.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java虚拟机总结(2)">
<meta name="twitter:description" content="java与c++之间有一睹由内存分配和垃圾回收技术所围成的高墙，墙外面的人想进去，墙里面的人却想出来

 垃圾回收器与内存分配策略：    如何判断对象已死？       引用计数算法：给对象添加一个引用计数器,每到一个地方引用就让计数器+1,引用失效就计数器-1,当对象的计数器为0时,就可以认为对象已经死亡。    但是主流的虚拟机并不会采用这种算法, 其原因是这种算法虽然简单 高效，但是有一">
<meta name="twitter:image" content="http://ok9vfjkgl.bkt.clouddn.com/clipboard.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> java虚拟机总结(2) | 1000 words a Day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-首页"></i> <br />
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-时间轴"></i> <br />
            menu.时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-关于"></i> <br />
            menu.关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              java虚拟机总结(2)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-01-24T13:33:13+08:00" content="2017-01-24">
            2017-01-24
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p> java与c++之间有一睹由内存分配和垃圾回收技术所围成的高墙，墙外面的人想进去，墙里面的人却想出来</p>
<hr>
<p> 垃圾回收器与内存分配策略：<br>    如何判断对象已死？<br>       引用计数算法：给对象添加一个引用计数器,每到一个地方引用就让计数器+1,引用失效就计数器-1,当对象的计数器为0时,就可以认为对象已经死亡。<br>    但是主流的虚拟机并不会采用这种算法, 其原因是这种算法虽然简单 高效，但是有一个问题,就是对象之间相互循环引用的bug,如<br>       objA.instance=objB;  objB.instance=objA;   他们之间互相引用，导致系统永远无法清理这2个对象，也就无法gc</p>
<p><img src="http://ok9vfjkgl.bkt.clouddn.com/clipboard.png" alt=""></p>
<p>可达性分析算法：<br>    <img src="http://ok9vfjkgl.bkt.clouddn.com/2.png" alt=""><br>    从GC root 开心向下搜索  搜索走过的路程叫做引用链，如果遇到对象不可达，则说明这个对象不可用，就可以收回 如上图中的obj5 obj6 obj7 他们之间虽然相互关联，但是无法从GCroot遍历到，所以可以回收。<br>       java中，可以作为GCROOT的对象包括如下几种：<br>                虚拟机栈中引用的对象<br>                方法区中类静态属性引用的对象<br>                方法区中常量引用的对象<br>                本地方法栈中JNI （native方法）引用的对象<br>说起引用,Java有4种引用类型<br>                强引用:类似Object obj=new Object() 只要强引用存在，垃圾回收器就永远不会回收该对象<br>                软引用：有用但并非必需的对象，系统发生内存溢出之前，会把这些对象回收，如果回收后内存依旧不够，就会报错<br>                弱引用：非必需对象，比软引用弱一些，只能生存到下一次垃圾回收发生之前，不论如何都会被回收！<br>                虚引用：基本无作用，最弱的一种，就是为一个对象设置虚引用目的就是能在这个对象被收集器回时收到一个系统通知<br>对象自我拯救？<br>    在可达性分析中，当从GCroot无法达到的对象不一定非死不可，这时候他们处于缓刑阶段，一个对象要死亡，必须经过2次标记，当第一次无法从GCROOT达到时，就会被标记并且筛选，筛选条件是是否必要执行finalize()方法，当对象没有覆盖finzlize方法或者已经被虚拟机调用，此时虚拟机将视为没有必要执行，而对于有必要执行的对象，将会将对象放到F-Queue队列中，并有虚拟机自动建立线程去执行，如果对象要在finalize方法中成功拯救自己，只要重新与引用链上的任何一个对象关联，第二次标记将移除即将回收的集合，如果对象没有逃脱，那么基本就回收了<br>   Hotspot把方法区作为了永久区，<br>永久区的垃圾回收主要分2部分， 废弃的常量和无用的类，回收废弃的常量与对象一样，检测常量是否被引用，如String 对象 ，常量池中有abc 如果没有任何一个字符串引用，那么abc常量就会回收</p>
<p>想对判断常量比较简单，判断类就比较复杂，需要满足一下条件:<br>该类的所有实例全部回收，也就是java堆中不存在任何该实例<br>加载该类的ClassLoader已经被回收<br>该类对应的Class对象没有任何地方被引用，无法再任何地方通过反射访问该类<br>满足以上3个条件的无用类进行回收，但不象对象那样，不使用了就必须回收<br>ps 方法区也叫永久带，他里面放了一些类，和常量，所以我们上面讨论的是永久区中的类的回收，跟对象的实例回收一样，只是实例和类不一样！</p>
<p>垃圾回收算法？<br>            标记-清除算法  分标记  清除 2个阶段，首先标记出需要回收对象，在标记后统一回收。缺点：效率问题  会产生大量空间碎片<br>    <img src="http://ok9vfjkgl.bkt.clouddn.com/3.png" alt=""></p>
<pre><code>复制算法
</code></pre><p>将可用的内存按容量划分大小相等大小的2块，每次只使用1块，当一块使用玩了。就将会活着的对象复制到另外一块，然后再把已使用完的内存空间一次清理，这样每次都是对整个半区进行回收，缺点：内存变为一半<br>    <img src="http://ok9vfjkgl.bkt.clouddn.com/4.png" alt=""></p>
<pre><code>标记-整理法
</code></pre><p>根据老年代的特点，标记过程仍然与标记-清除 算法一样，但后续步揍不是直接对可回收对象进行清理，而是让所有存活的对象向一端移动，然后直接清理掉端边界以外的内存<br>    <img src="http://ok9vfjkgl.bkt.clouddn.com/5.png" alt=""></p>
<pre><code>分带收集算法
</code></pre><p>根据对象存活周期的不同将内存化为几块，一般是新生代  老年代   。在新生代中每次垃圾收集有大批对象死去，只有少量存活，就选用复制算法   老年代对象存活率高，没有额外的空间分配，则必须使用标记-清理或者 标记-整理算法</p>
<p>说说HotSpot的算法实现<br>     枚举根节点 类似GC ROOT 根节点遍历，，，但是有个要求是停顿，确保一致性的快照，整个系统被冻结到某个时间点，不可以出现分析过程中引用关系不断变化，Stop -The -World .并且停顿也不会随便停顿，会有一个安全点才才可以停顿发生GC枚举<br>        如何让线程跑到最近的安全点停顿下来呢? 2种方案<br>                    1 抢占式中断 不需要线程执行代码配合,在GC发生时,首先所有线程全部中断,如果发现有线程中断的地方不安全,就恢复线程,让他跑到安全点. ,目前大部分虚拟机使用这个<br>                    2 主动式中断当GC需要中断线程的时候,不直接对线程操作.只是简单的设置一个标记,各个线程执行时主动去轮询这个标记,发现中断标志为真就自己中断挂起,轮询标记的地方和安全点是重合的.另外在加上创建对象需要分配内存的地方.</p>
<p>HotSpot 的几种垃圾回收器<br>                <img src="http://ok9vfjkgl.bkt.clouddn.com/6.png" alt=""></p>
<pre><code>Serial 收集器
</code></pre><p>单线程收集器。。进行垃圾回收时，必须暂停其他所有的工作线程 直到收集结束。一般使用在  运行在Client模式下的虚拟机 可以与CMS配合使用</p>
<pre><code>ParNew收集器    
</code></pre><p>其实就是Serial的多线程版本。运行在Server模式下，对于单cpu的话，性能没有serial器高效 可以与CMS 收集器配合使用（CMS是hotspot正真意义上的并发执行的收集器）</p>
<pre><code>parallel Scavenge 收集器
</code></pre><p>新生代收集器。使用复制算法，又是多线程。他与其他收集器不同的是，CMS关注点是缩短垃圾回收用户线程的停顿时间，而Parallel Scavenge 目的是达到一个可控制的吞吐量，所谓吞吐量就是CPU用于运行用户代码的时间与Cpu总消耗时间的比值。吞吐量=运行用户代码/（运行用户代码时间+垃圾收回时间）<br>停顿时间越短越适合需要与用户交互的程序，高吞吐量可以高效的利用cpu时间，适合后台计算而不交互的<br>此收集器最大的特点是 自适应调节策略。会根据当前系统运行情况收集性能信息，动态调整参数保证最合适的停顿时间和最大的吞吐量</p>
<pre><code>Serial old 收集器
</code></pre><p>是Serial的老年代版本。单线程。使用标记-整理法也运行在client模式下。</p>
<pre><code>Parallel old 收集器
</code></pre><p>是Parallel  的老年代版本，多线程的 标记-整理算法。这个收集器 一般与parallel Scavenge 配合使用，</p>
<pre><code>CMS收集器
</code></pre><p>以获取最短停顿时间为目标的收集器。一般集中在B/S架构上，标记-清除算法  分为几个过程，老年代<br>                    初始标记<br>                    并发标记<br>                    重新标记<br>                    并发清除<br>  初始标记和重新标记需要停顿，初始标记仅仅标记一下GC ROOTS能直接关联到的对象。速度快，并发标记就是进行GC ROOTS Tracing（追查检测）过程， 重新标记是为了修正并发阶段因用户程序继续运作导致标记产生变动的那一部分标记记录， 整个过程耗时最长的并发标记和并发清除都可以与用户线程一起工作，所以总体CMS可以与用户现场一起并发执行</p>
<pre><code>G1 回收器
</code></pre><p>特点：并行和并发：利用多CPU<br>      分带收集<br>      空间整合： 基本基于标记-整理算法。局部使用复制算法<br>      可预测的停顿：可以设置垃圾收集上不得超过N毫秒<br>G1以前收集器还分老年代 新生代， 但是G1后 将整个堆划分为多个大小相等的独立区域，但新生代和老年代不再用物理隔离了。</p>
<p>阶段: 初始标记<br>      并发标记<br>      最终标记<br>      筛选标记<br>详细过程：初始标记阶段仅仅只是标记一下GCroot能直接关联到对象，并且修改TAMS值，这个阶段需要停顿线程。耗时很短（这个阶段主要是建立起GC树）。  并发阶段是从GCroot开始对堆进行可达性分析，找出存活对象，耗时长，可与用户线程并发，最终阶段是为了修正并发阶段期间因用户程序运作导致标记产生变动的那部分，虚拟机将这段时间对象变化记录在线程Remembered Set Logs中，最终阶段需要把这个数据合并到Remembered Set 中，这个阶段需要停顿，可以并发执行，最终筛选阶段首先对各个策略回收价值和成本进行排序，来定制期望GC最佳方案</p>
<p>内存分配与回收策略？<br>对象优先在新生代中的Eden区中分配，当空间不够，则发生Minor GC  ——新生代GC  Minor GC     老年代GC  Major GC /FULL GC 大对象直接进入老年代长期存活的对象直接进入老年代—–虚拟机给每个对象定义一个对象年龄（对象头） 一般超过15岁就是老年人  每一次GC 就会年龄+1 </p>
<p>介绍几种常用命令</p>
<p>jps  显示指定系统内所有的hotspot虚拟机进场<br>jstat 收集hotspot 虚拟机各方面的运行数据<br>jinfo 显示虚拟机配置信息<br>jmap 生成虚拟机的内存转储快照<br>jhat 分析文件 ，建立服务器 提供html/http，让用户可以游览器上分析结果<br>jstack 显示虚拟机线程快照<br>java与c++之间有一睹由内存分配和垃圾回收技术所围成的高墙，墙外面的人想进去，墙里面的人却想出来</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java虚拟机/" rel="tag">#java虚拟机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/总结java8-新特征/" rel="prev">总结java8 新特性</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/java虚拟机总结(1)/" rel="next">java虚拟机总结(1)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kernel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kernel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kernel
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
