
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="项目," />



  <link rel="alternate" href="/atom.xml" title="1000 words a Day" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言继上次完成了在线预览文档的功能后，这次又需要实现一个在线答题的功能，目前来说我从来没有实现过此类功能，相比而言实现很简单，只不过是如何实现的比较好。
需求分析总结分析我们发现，要实现一个答题功能，而且还需要记录成绩，简答题的答案功能。对于一套试题来说，包含很多试题，比如选择题、简答题、可能后续还需要编程题等等。那么试题还需要计时功能，总不得让学生无限期的去做一套题，综上分析，我们得出一个结论：">
<meta property="og:type" content="article">
<meta property="og:title" content="慕课视频网站&在线答题实现">
<meta property="og:url" content="https://vincelz.github.io/2017/04/10/exam/index.html">
<meta property="og:site_name" content="1000 words a Day">
<meta property="og:description" content="前言继上次完成了在线预览文档的功能后，这次又需要实现一个在线答题的功能，目前来说我从来没有实现过此类功能，相比而言实现很简单，只不过是如何实现的比较好。
需求分析总结分析我们发现，要实现一个答题功能，而且还需要记录成绩，简答题的答案功能。对于一套试题来说，包含很多试题，比如选择题、简答题、可能后续还需要编程题等等。那么试题还需要计时功能，总不得让学生无限期的去做一套题，综上分析，我们得出一个结论：">
<meta property="og:updated_time" content="2017-05-16T08:04:37.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="慕课视频网站&在线答题实现">
<meta name="twitter:description" content="前言继上次完成了在线预览文档的功能后，这次又需要实现一个在线答题的功能，目前来说我从来没有实现过此类功能，相比而言实现很简单，只不过是如何实现的比较好。
需求分析总结分析我们发现，要实现一个答题功能，而且还需要记录成绩，简答题的答案功能。对于一套试题来说，包含很多试题，比如选择题、简答题、可能后续还需要编程题等等。那么试题还需要计时功能，总不得让学生无限期的去做一套题，综上分析，我们得出一个结论：">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 慕课视频网站&在线答题实现 | 1000 words a Day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-首页"></i> <br />
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-时间轴"></i> <br />
            menu.时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-关于"></i> <br />
            menu.关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              慕课视频网站&在线答题实现
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-04-10T18:21:23+08:00" content="2017-04-10">
            2017-04-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>继上次完成了在线预览文档的功能后，这次又需要实现一个在线答题的功能，目前来说我从来没有实现过此类功能，相比而言实现很简单，只不过是如何实现的比较好。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>总结分析我们发现，要实现一个答题功能，而且还需要记录成绩，简答题的答案功能。对于一套试题来说，包含很多试题，比如选择题、简答题、可能后续还需要编程题等等。那么试题还需要计时功能，总不得让学生无限期的去做一套题，综上分析，我们得出一个结论：</p>
<pre><code>1. 试卷中包含若干试题 典型的一 对应 多的关系
2. 试卷需要一些附属的属性，试卷名、用时、类型等
3. 试题包含多种类型。选择题、多选题、简答题等
</code></pre><h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p>经过上述分析，我们发现一共需要4张表</p>
<pre><code>1. db_question 试题表，记录试题，包含题干、答案、说明、类型（多选，单选，简答）
2. db_paper 试卷表 与 试题表 属于一对多关系映射
3. db_exam 考试结果表，记录了学生答题情况，包括选择题的得分情况
4. db_exam_resume 简答题，对于简答题，我们无法给出直观的分数，需要教师去评分，所以我们需要多一张表来维护学生的答案。
</code></pre><h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="试卷展示"><a href="#试卷展示" class="headerlink" title="试卷展示"></a>试卷展示</h3><p>这个功能，只需要查询db_paper表选择出全部的试卷，交由前端显示</p>
<pre><code>select * from db_paper;  //当然实际开发中不建议大家直接用*，哪怕是所有的字段都需要也别，这样会导致数据库浪费性能
</code></pre><h3 id="答题"><a href="#答题" class="headerlink" title="答题"></a>答题</h3><p>答题，就需要前端传给后端试卷的id，然后去数据库查询该试卷下的所有题型</p>
<pre><code>select * from db_question where paperId=?
</code></pre><p>查询出来这个试题是一个集合list,然后我们需要遍历整个集合，拆分这个集合，将整个集合分为若干个几个，单项集合、多选项集合、简答题集合等等。这样，交由前端根据不同的类型选择不同的表现，如单项就需要radbutton按钮，多选就需要使用checkbox，简答题当然用textare，当然具体使用什么现实，有很多种。主要是前端需要负责一个计时功能，因为我们只是实现一个比较基础的在线答题功能，如果需要专业的话，计时功能不仅前端显示，后端也要计时，防止作弊，而且还需要试题恢复功能，也就是当用户答了若干道题，你就应该使用ajax向后台传递答案，而不是等他完成了全部的试题主动去触发提交，所以这个是根据项目所定的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//$&#123;paper.lengthTime&#125; 是后端传递的试卷答题时间 以分为单位</span></div><div class="line">var examTime=<span class="string">'$&#123;paper.lengthTime&#125;'</span> * <span class="number">60</span>;</div><div class="line">var useTime=<span class="number">0</span>,remainTime=examTime;</div><div class="line"></div><div class="line"><span class="function">function <span class="title">showCount</span><span class="params">()</span></span>&#123;</div><div class="line">	</div><div class="line">	<span class="keyword">if</span>(remainTime==<span class="number">0</span>)&#123;</div><div class="line">		document.getElementById(<span class="string">"myForm"</span>).submit();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	useTime+=<span class="number">1</span>;</div><div class="line">	remainTime-=<span class="number">1</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">if</span>(remainTime==<span class="number">0</span>)&#123;</div><div class="line">	alert(<span class="string">"---时间结束"</span>);</div><div class="line">	&#125;</div><div class="line">	var hourU=Math.floor(useTime/<span class="number">3600</span>);</div><div class="line">	var minuteU=Math.floor((useTime-hourU*<span class="number">3600</span>)/<span class="number">60</span>);</div><div class="line">	var secondU=Math.floor(useTime-hourU*<span class="number">3600</span>-minuteU*<span class="number">60</span>);</div><div class="line">	document.getElementById(<span class="string">"useTime"</span>).innerHTML=format(hourU)+<span class="string">":"</span>+format(minuteU)+<span class="string">":"</span>+format(secondU);</div><div class="line">	</div><div class="line">	var hourR=Math.floor(remainTime/<span class="number">3600</span>);</div><div class="line">	var minuteR=Math.floor((remainTime-hourR*<span class="number">3600</span>)/<span class="number">60</span>);</div><div class="line">	var secondR=Math.floor(remainTime-hourR*<span class="number">3600</span>-minuteR*<span class="number">60</span>);</div><div class="line">	document.getElementById(<span class="string">"remainTime"</span>).innerHTML=format(hourR)+<span class="string">":"</span>+format(minuteR)+<span class="string">":"</span>+format(secondR);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">function <span class="title">format</span><span class="params">(timeNumber)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(timeNumber&lt;<span class="number">10</span>)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"0"</span>+timeNumber;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">return</span> timeNumber;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">window.setInterval(<span class="string">"showCount()"</span>, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<h3 id="提交之后"><a href="#提交之后" class="headerlink" title="提交之后"></a>提交之后</h3><p>当用户点击了提交按钮或者是计时结束自动提交后，后端就需要判断选择题的答题情况，在这之前我们的前端是这样设计的。</p>
<pre><code>在题干上配置name=&quot;id-t-${试题id}&quot; valus=&quot;试题id&quot;   在选项上配置name=&quot;id-c-${试题id} values=&quot;A/B/C&quot;
</code></pre><p>这样，我们后端就可以遍历Map集合，来进行答题情况的判断：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line">Map&lt;String, String[]&gt; keyMap = request.getParameterMap();</div><div class="line">Iterator&lt;Entry&lt;String, String[]&gt;&gt; it2 = keyMap.entrySet().iterator();</div><div class="line"><span class="keyword">int</span> totalScore = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> singleScore = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> moreScore = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span> (it2.hasNext()) &#123;</div><div class="line">	Entry&lt;String, String[]&gt; entry = it2.next();</div><div class="line">	String keyStr = entry.getKey();</div><div class="line">	String values[] = entry.getValue();</div><div class="line">	String key;</div><div class="line">	String value = <span class="string">""</span>;</div><div class="line">	<span class="keyword">if</span> (keyStr.equals(<span class="string">"exam.student.id"</span>) <span class="comment">//如果id不是提示类型的，直接跳过</span></div><div class="line">			|| keyStr.equals(<span class="string">"exam.paper.id"</span>)</div><div class="line">			|| keyStr.equals(<span class="string">"method"</span>)) &#123;</div><div class="line">		<span class="keyword">continue</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (keyStr.split(<span class="string">"-"</span>)[<span class="number">1</span>].equals(<span class="string">"r"</span>)) &#123; </div><div class="line">		key = keyStr.split(<span class="string">"-"</span>)[<span class="number">2</span>];</div><div class="line">		value = values[<span class="number">0</span>];</div><div class="line">		singleScore += <span class="keyword">this</span>.calScore(key, value, <span class="string">"1"</span>);</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		key = keyStr.split(<span class="string">"-"</span>)[<span class="number">2</span>];</div><div class="line">		<span class="keyword">for</span> (String s : values) &#123;</div><div class="line">			value += s + <span class="string">","</span>;</div><div class="line">		&#125;</div><div class="line">		value = value.substring(<span class="number">0</span>, value.length() - <span class="number">1</span>);</div><div class="line">		moreScore += <span class="keyword">this</span>.calScore(key, value, <span class="string">"2"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Exam exam = <span class="keyword">new</span> Exam();</div><div class="line">totalScore = singleScore + moreScore;</div><div class="line">exam.setSingleScore(singleScore);</div><div class="line">exam.setMoreScore(moreScore);</div><div class="line">exam.setScore(totalScore);</div><div class="line">exam.setExamDate(<span class="keyword">new</span> java.util.Date());</div><div class="line">exam.setStudent((Student) request.getSession().getAttribute(<span class="string">"user"</span>));</div><div class="line">Paper p = <span class="keyword">new</span> Paper();</div><div class="line">p.setId(Integer.parseInt(request.getParameter(<span class="string">"exam.paper.id"</span>)));</div><div class="line">exam.setPaper(p);</div><div class="line"><span class="keyword">int</span> eid = examService.saveExam(exam);</div><div class="line">Map&lt;String, String[]&gt; parameterMap = request.getParameterMap();</div><div class="line">List&lt;Exam_Resume&gt; list = <span class="keyword">new</span> ArrayList&lt;Exam_Resume&gt;();</div><div class="line">Set&lt;String&gt; keySet = parameterMap.keySet();</div><div class="line">Iterator&lt;String&gt; iterator = keySet.iterator();</div><div class="line"></div><div class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">	String tigan = iterator.next();</div><div class="line">	<span class="keyword">if</span> (tigan.contains(<span class="string">"id-t-"</span>)) &#123;</div><div class="line">		String quest = parameterMap.get(tigan)[<span class="number">0</span>];</div><div class="line">		String id = tigan.substring(tigan.lastIndexOf(<span class="string">"-"</span>) + <span class="number">1</span>);</div><div class="line">		String answer = parameterMap.get(<span class="string">"id-j-"</span> + id)[<span class="number">0</span>];</div><div class="line">		Exam_Resume e = <span class="keyword">new</span> Exam_Resume();</div><div class="line">		e.setAnswer(answer);</div><div class="line">		e.setEdate(<span class="keyword">new</span> Date().toLocaleString());</div><div class="line">		e.setEid(eid);</div><div class="line">		e.setEquest(quest);</div><div class="line">		list.add(e);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实实现一个在线做题的功能，比较简单，只不过我从没有做过相关需求，开始觉得难，但是其实实现起来，也就用了不到半天的功夫，所以同学们不管做什么事情，都要对自己有信心，可能结果想的比你要简单的多。上述就是我的在线试题实现的基本过程，如果有同学要实现类似功能，不乏提供一种设计思路吧，当然这种设计只是实现功能，从效率和性能上可能差的很远，但是项目需求不是很强烈，所以不需要太过纠结在这里。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目/" rel="tag">#项目</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/putExam/" rel="prev">在线批量录入试题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/java poi/" rel="next">论小型在线文档预览处理方案</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kernel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kernel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计"><span class="nav-number">3.1.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.2.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#试卷展示"><span class="nav-number">3.2.1.</span> <span class="nav-text">试卷展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答题"><span class="nav-number">3.2.2.</span> <span class="nav-text">答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交之后"><span class="nav-number">3.2.3.</span> <span class="nav-text">提交之后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kernel
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
