
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="sql," />



  <link rel="alternate" href="/atom.xml" title="1000 words a Day" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言俗话说成功者都注重细节，而我就是那个失败者，就拿sql语句来说，看过别人的项目后发现自己与别人的最大差距不是能力，而是对于一些技术的小细节处理的不够好，所以拿起键盘，希望记录下自己的感悟，以提醒自己，也希望看过这篇文章的同学们，也可以有所提高!
为什么要优化sql当前互联网时代，尤其是电商网站，那1秒都是上千万次的并发请求，譬如阿里巴巴2016 11.11 总的成交额就是1207亿，对于这个数">
<meta property="og:type" content="article">
<meta property="og:title" content="sql优化小技巧">
<meta property="og:url" content="https://vincelz.github.io/2016/10/28/good sql/index.html">
<meta property="og:site_name" content="1000 words a Day">
<meta property="og:description" content="前言俗话说成功者都注重细节，而我就是那个失败者，就拿sql语句来说，看过别人的项目后发现自己与别人的最大差距不是能力，而是对于一些技术的小细节处理的不够好，所以拿起键盘，希望记录下自己的感悟，以提醒自己，也希望看过这篇文章的同学们，也可以有所提高!
为什么要优化sql当前互联网时代，尤其是电商网站，那1秒都是上千万次的并发请求，譬如阿里巴巴2016 11.11 总的成交额就是1207亿，对于这个数">
<meta property="og:updated_time" content="2017-02-24T04:18:49.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql优化小技巧">
<meta name="twitter:description" content="前言俗话说成功者都注重细节，而我就是那个失败者，就拿sql语句来说，看过别人的项目后发现自己与别人的最大差距不是能力，而是对于一些技术的小细节处理的不够好，所以拿起键盘，希望记录下自己的感悟，以提醒自己，也希望看过这篇文章的同学们，也可以有所提高!
为什么要优化sql当前互联网时代，尤其是电商网站，那1秒都是上千万次的并发请求，譬如阿里巴巴2016 11.11 总的成交额就是1207亿，对于这个数">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> sql优化小技巧 | 1000 words a Day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            Über
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              sql优化小技巧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Veröffentlicht am
          <time itemprop="dateCreated" datetime="2016-10-28T16:01:23+08:00" content="2016-10-28">
            2016-10-28
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>俗话说成功者都注重细节，而我就是那个失败者，就拿sql语句来说，看过别人的项目后发现自己与别人的最大差距不是能力，而是对于一些技术的小细节处理的不够好，所以拿起键盘，希望记录下自己的感悟，以提醒自己，也希望看过这篇文章的同学们，也可以有所提高!</p>
<h1 id="为什么要优化sql"><a href="#为什么要优化sql" class="headerlink" title="为什么要优化sql"></a>为什么要优化sql</h1><p>当前互联网时代，尤其是电商网站，那1秒都是上千万次的并发请求，譬如阿里巴巴2016 11.11 总的成交额就是1207亿，对于这个数字我觉得拿身边的东西也无法形容它的庞大，其实阿里巴巴的成功背后，就是他们的技术带动，才能有今天的成就，其实背后也是千千万万个程序员的付出，所以，当我们把硬件优化到最大程度后，剩下的也只有对软件方面进行优化了，所以一个优秀的程序员和一个一般的程序员最大的区别就是对于代码的优化程度，所以我们很有必要学习下如何优化sql语句，对我们是又很大的帮助的。</p>
<h1 id="sql优化方向"><a href="#sql优化方向" class="headerlink" title="sql优化方向"></a>sql优化方向</h1><p>sql其实是有三方面的优化方向，</p>
<ol>
<li>sql服务器的内核优化—–此优化方案一般由运维人员进行优化的</li>
<li>sql的配置参数优化 —-my.cnf  一般这种优化是需要压力测试才可以进行优化的</li>
<li>sql语句和表的优化，这才是我们需要关心的地方</li>
</ol>
<h1 id="一：查询缓存优化查询结构"><a href="#一：查询缓存优化查询结构" class="headerlink" title="一：查询缓存优化查询结构"></a>一：查询缓存优化查询结构</h1><p>大多数的mysql服务器都会开启了查询缓存，这是提高性能最有效的办法之一，当有很多次查询时，系统会把很多相同的结果放到缓存中，当下次查询时，就可以直接从缓存中进行读取，后续的查询就不需要操作表了，速度可想而知。但是，mysql的有些语句是不会使用缓存的，所以我们开发人员应该尽量让数据库使用缓存，所以总结如下<br>    案例如下：</p>
<pre><code>1 select username from user where signup_date&gt;=CURDATE()
2 select username from user where signup_date&gt;=&quot;2016-08-08&quot;
</code></pre><p>上述2句sql语句有什么区别，无非就是一个使用了curdate()函数来获取当前系统时间，另外一个我们进行手工赋值，但是最大的区别就是，当我们使用了CURDATE()函数后，MySQL的缓存就不起作用了，所以，像NOW(),RAND()或者其他诸如此类的函数我们尽量不要使用，以此用来提高性能也是很不错的。</p>
<h1 id="二：EXPLAIN-检测功能"><a href="#二：EXPLAIN-检测功能" class="headerlink" title="二：EXPLAIN 检测功能"></a>二：EXPLAIN 检测功能</h1><p>使用EXPLAIN函数可以让我们知道sql语句是如何查询你想要的数据的整个过程，所以有时候我们利用这个函数进行比较2条语句的区别，并选择最佳语句</p>
<h1 id="三-limit-1"><a href="#三-limit-1" class="headerlink" title="三:limit 1"></a>三:limit 1</h1><p>mysql中进行分页一般会使用limit 进行分页查询的，但是当我们可以确定查询结果只有一条时，其实我们可以在语句后面加上limit 1 ,这样就可以增加很大性能，原理就是，当我们查询时，哪怕查询一条，数据库也会遍历整个数据库的，所以我们加上limit 1就是告诉系统，我只需要一条数据，那么数据库查找到后就会返回。</p>
<h1 id="四：请为你的搜索字段建立索引"><a href="#四：请为你的搜索字段建立索引" class="headerlink" title="四：请为你的搜索字段建立索引"></a>四：请为你的搜索字段建立索引</h1><p>其实索引并不一定给主键或者唯一字段的，如果咋你的表中，有某个字段经常被搜索的话，那么为其建立索引，可以很大程度上提高查询速度。</p>
<h1 id="五：-号的使用"><a href="#五：-号的使用" class="headerlink" title="五：%号的使用"></a>五：%号的使用</h1><p>当我们进行模糊查询的时候，经常会用％,但是你却不知道，这个%会极大程度上影响我们的查询速度，所以我们需要对%进行优化，例如:</p>
<pre><code>select * from db_xxx where name like &quot;%X&quot;;
sleect * from db_xxx where name like &quot;x%&quot;;
</code></pre><p>这2句sql查询的速度区别很大，第一条他会跑遍整个数据库的，而第二条只会找X开头的数据，你猜哪条速度快呢<br>有些同学肯定会说，这不简单，只要给%的字段加个索引不就好了，其实，如果我们给%app%上加上索引，其实也没有意义的，或者说性能提升很小，反而索引会造成空间浪费。</p>
<h1 id="六：在Join表的时候使用相当类型，并将其索引"><a href="#六：在Join表的时候使用相当类型，并将其索引" class="headerlink" title="六：在Join表的时候使用相当类型，并将其索引"></a>六：在Join表的时候使用相当类型，并将其索引</h1><p>如果你的应该程序有很多JION 查询的话，你就应该确认俩个表中JOIN字段是否被建立过索引，这样，mysql内部会优化你的速度</p>
<h1 id="七：千万不要使用order-by-rand"><a href="#七：千万不要使用order-by-rand" class="headerlink" title="七：千万不要使用order by rand()"></a>七：千万不要使用order by rand()</h1><p>这句语句表示自己用过，当时天真的觉得自己真聪明，打乱返回的数据，可以实现随机挑选几条数据，但是正如前面所说，这个函数会导致系统遍历整个数据库，从而速度变慢。</p>
<h1 id="八：避免select"><a href="#八：避免select" class="headerlink" title="八：避免select *"></a>八：避免select *</h1><p>select <em> 刚开始会使用sql语句后，使用最多的大概也就是slelect </em> 吧，但是，方便必然带来性能问题，所以建议大家以后查询的时候，使用什么字段，就查询该字段，如果是全表字段都需要，那么也不要写成* ，而是手写把字段写上去，培养成习惯。</p>
<p>#九：永远为每张表设置一个ID#<br>我们设计的任何表，都应该加一个id主键字段，并且最好的INT型的，设置自动增长，并且不要用 varchar来作为主键，不然这样会导致速度很慢。。</p>
<p>#十：尽量使用ENUM 来替代Varchar#<br>ENUM类型的是非常快和紧凑的，实际上他内部保存的也是TINYINT类型的，所以当我们有一个字段“性别”，”国家”,“民族”都可以使用ENUM来替代</p>
<p>#十一：尽可能的使用NOT NULL#<br>除非你有特殊原因必须使用NULL,不然你应该尽量保持值的 NOT NULL ，原因在于，NULL也需要空间的，而且需要额外的空间，并且 NULL对我们的程序比较而更加复杂，所以经历不要使用。并附带MYSQL对NULL的定义：”NULL columns require additional space in the row to record whether their values are NULL For MYISAM tables each NULL column takes one bit extra rounded up to he nearest byte”</p>
<p>#十二：固定长度会让表更快#<br>如果表中的字段固定长度，那么整个表可以认为是static ，固定长度的表会明显提高性能，以为 MySQL内部搜索会采取优化机制，所以更快一些，并且固定长度更容易被缓存和重建，不过唯一的副作用是对空间的一些浪费，所以同学们需要自己针对实际情况斟酌。</p>
<p>#十三：垂直分割#<br>垂直分割 是一种把数据库中的表按列变成几张表的方法，这样可以降低表的复杂度和字段的数目，从而达到优化目的(ps 我没有试过，有兴趣的同学可以试试）；</p>
<p>#十四：拆分大的DELETE or INSERT #<br>如果你在线的网站去执行一个较大的DELETE or INSERT 的话，就要小心了，因为这2个操作会锁表的，表一锁住，导致用户访问不到，所以，我们可以利用多线程，每隔一点时间去执行小的操作，避免出现影响用户访问。</p>
<p>#十五：越小的列会越快#<br>对于大多数的数据库引擎来说，磁盘操作可能是最大的瓶颈吧,I/O对于CPU来说，实在是太慢了，所以，把我们的列变小，变的紧凑会有很大的帮助。</p>
<p>#十六：选择正确的数据库引擎#<br>对于MySQL来说，有2个存储引擎，MYISAM  INnoDB 每个引擎各有利弊，所以，我们选择引擎的时候，就要正确我们的网站而定，具体选择，我在这不多说了，大家可以去google。</p>
<p>#其他优化#<br>其实我们上面讲的无法都是在程序方面进行改进的，但是毕竟改进的程度有限，所以我们也需要从硬件，系统架构上进行系统数据库优化的，例如 </p>
<ol>
<li><p>在数据库与业务层增加缓存数据库 / redis / Memcached </p>
<p> redis我自己在几次项目中使用过，咋么说呢，确实可以在一定范围内提高我们服务器的速度，但是这种附加缓存是针对那些并发量很高的网站才会用到的，对于我们的网站并发量并不会很高，反而用了它浪费系统资源，所以大家应该针对自己的项目情况进行考虑是否使用</p>
</li>
<li>mysql读写分离+主从复制<br>这种架构应该是现在电商网站用的最多的了，因为这从硬件上解决了高并发量的问题，这种架构我只在虚拟机集群中体验过，咋么说呢，毕竟不是我们这些小人物玩的，他对于电商确实有很大的帮助，所以还是那句，根据自己的项目情况选择。</li>
</ol>
<p>#总结#<br>对于硬件的优化，那些都是运维人员做的，我们作为后端开发工程师，我们只能对自己的程序进行最大化的性能优化，所以，同学们把前16条建议学会，足够我们使用了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/app&Android/" rel="prev">知识产权app&Android技术总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kernel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kernel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">Kategorien</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要优化sql"><span class="nav-number">2.</span> <span class="nav-text">为什么要优化sql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql优化方向"><span class="nav-number">3.</span> <span class="nav-text">sql优化方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一：查询缓存优化查询结构"><span class="nav-number">4.</span> <span class="nav-text">一：查询缓存优化查询结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二：EXPLAIN-检测功能"><span class="nav-number">5.</span> <span class="nav-text">二：EXPLAIN 检测功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-limit-1"><span class="nav-number">6.</span> <span class="nav-text">三:limit 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四：请为你的搜索字段建立索引"><span class="nav-number">7.</span> <span class="nav-text">四：请为你的搜索字段建立索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五：-号的使用"><span class="nav-number">8.</span> <span class="nav-text">五：%号的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六：在Join表的时候使用相当类型，并将其索引"><span class="nav-number">9.</span> <span class="nav-text">六：在Join表的时候使用相当类型，并将其索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七：千万不要使用order-by-rand"><span class="nav-number">10.</span> <span class="nav-text">七：千万不要使用order by rand()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八：避免select"><span class="nav-number">11.</span> <span class="nav-text">八：避免select *</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kernel
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
