
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="Java," />



  <link rel="alternate" href="/atom.xml" title="1000 words a Day" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="为什么要学习不同的IO其实基础到NIO&amp;amp;AIO很晚，一直沉寂在传统的JDK的BIO模式下，已经很满足了，不够从客观角度来说，我们目前经常用到的也就只有BIO了，不过现在是web高并发、大数据时代，BIO已经满足不了开发需求，而NIO/AIO也分别在JDK 1.5 和 1.7实现了，并且他也是面试的高频问题哦。
linux下的不同IO模型在学习IO前，我们必须要明白常见linux下的几种IO">
<meta property="og:type" content="article">
<meta property="og:title" content="记不同的IO模型">
<meta property="og:url" content="https://vincelz.github.io/2017/05/04/BIO&AIO&NIO/index.html">
<meta property="og:site_name" content="1000 words a Day">
<meta property="og:description" content="为什么要学习不同的IO其实基础到NIO&amp;amp;AIO很晚，一直沉寂在传统的JDK的BIO模式下，已经很满足了，不够从客观角度来说，我们目前经常用到的也就只有BIO了，不过现在是web高并发、大数据时代，BIO已经满足不了开发需求，而NIO/AIO也分别在JDK 1.5 和 1.7实现了，并且他也是面试的高频问题哦。
linux下的不同IO模型在学习IO前，我们必须要明白常见linux下的几种IO">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/Xruic8OIYw5vBRLSF5y6y6U3ZalLich2icd1wvHaRoicVicLAg6BFhSjyKhb0sgkbHHFGROYo1IoQd6KySDHWfoMbeA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2017-08-10T12:24:01.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记不同的IO模型">
<meta name="twitter:description" content="为什么要学习不同的IO其实基础到NIO&amp;amp;AIO很晚，一直沉寂在传统的JDK的BIO模式下，已经很满足了，不够从客观角度来说，我们目前经常用到的也就只有BIO了，不过现在是web高并发、大数据时代，BIO已经满足不了开发需求，而NIO/AIO也分别在JDK 1.5 和 1.7实现了，并且他也是面试的高频问题哦。
linux下的不同IO模型在学习IO前，我们必须要明白常见linux下的几种IO">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/Xruic8OIYw5vBRLSF5y6y6U3ZalLich2icd1wvHaRoicVicLAg6BFhSjyKhb0sgkbHHFGROYo1IoQd6KySDHWfoMbeA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 记不同的IO模型 | 1000 words a Day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-首页"></i> <br />
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-时间轴"></i> <br />
            menu.时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-关于"></i> <br />
            menu.关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              记不同的IO模型
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-05-04T08:24:55+08:00" content="2017-05-04">
            2017-05-04
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="为什么要学习不同的IO"><a href="#为什么要学习不同的IO" class="headerlink" title="为什么要学习不同的IO"></a>为什么要学习不同的IO</h1><p>其实基础到NIO&amp;AIO很晚，一直沉寂在传统的JDK的BIO模式下，已经很满足了，不够从客观角度来说，我们目前经常用到的也就只有BIO了，不过现在是web高并发、大数据时代，BIO已经满足不了开发需求，而NIO/AIO也分别在JDK 1.5 和 1.7实现了，并且他也是面试的高频问题哦。</p>
<h1 id="linux下的不同IO模型"><a href="#linux下的不同IO模型" class="headerlink" title="linux下的不同IO模型"></a>linux下的不同IO模型</h1><p>在学习IO前，我们必须要明白常见linux下的几种IO模型。</p>
<ol>
<li>阻塞式IO</li>
<li>非阻塞式IO</li>
<li>IO复用</li>
<li>信号驱动</li>
<li>异步IO</li>
</ol>
<h2 id="阻塞式IO"><a href="#阻塞式IO" class="headerlink" title="阻塞式IO"></a>阻塞式IO</h2><p>阻塞式IO其实就是我们说的BIO</p>
<p><strong>线程在执行中如果遇到磁盘读写或网络通信（统称为I/O 操作），通常要耗费较长的时间，这时操作系统会剥夺这个线程的CPU 控制权，使其暂停执行，同时将资源让给其他的工作线程，这种线程调度方式称为 阻塞。当I/O 操作完毕时，操作系统将这个线程的阻塞状态解除，恢复其对CPU的控制权，令其继续执行。这种I/O 模式就是通常的同步式I/O（Synchronous I/O）或阻塞式I/O （Blocking I/O）。</strong></p>
<p>这个是我百度找到的比较好理解的描述，如上所说BIO就是停止线程，对于高并发的情景下就因为读一下数据，就把我们的程序停止下来，那是有多可怕呀。所以BIO在高并发场景下效率极度不友好。</p>
<p>那么阻塞式式如何阻塞的呢？<strong><em>进程会一直阻塞，直到数据拷贝完成</em></strong><br>应用程序调用了一个IO函数（read、write)，就会导致程序被阻塞，静静的等待数据（有些人问，为什么我没感觉到程序停止呀,—-记住，计算机速度很快很快，它的停止你是感知不到的，如果能感知到，说明你程序坏了）如何说你数据还没准备好，那么程序就永远被阻塞，当数据准备好了（条件就是 数据被从内核拷贝到用户空间了，要切记阻塞的过程是系统正在从内核把数据搬用到Java程序中的用户内存中）当搬运成功后，IO函数就会提示成功，我们才可以在程序中读取数据。在此过程中，程序只能静静等待。 我从网上找的图，很便于理解：</p>
<p>  <img src="http://mmbiz.qpic.cn/mmbiz_jpg/Xruic8OIYw5vBRLSF5y6y6U3ZalLich2icd1wvHaRoicVicLAg6BFhSjyKhb0sgkbHHFGROYo1IoQd6KySDHWfoMbeA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>其实从java角度看，我们经常用的serverSocket 对象的一个accept()函数，其实当java执行到这句函数的时候，程序就停止了不向下执行了，当有用户socket连接的时候，这个程序又被激活了，那么socket就是这样实现的。</p>
<p>那么我们平时的socket如何实现的呢，socket可以接受若干用户访问，如果就这样简单的话，那肯定没人用了，其实它底层的原理基本是：当有一个请求过来的时候，就会new Thread去处理这个请求，在请求比较小的时候，系统会很稳定，充分利用了多线程的优势，但是大家有没有想，如果是高并发的请求，总不能一直new 新的线程吧，那么有些人就想到了线程池，确实，线程池在一定程度上是可以解决问题，但是线程池中的线程也不能没有限制吧。所以，BIO不适应高并发情景下。</p>
<h2 id="非阻塞式IO"><a href="#非阻塞式IO" class="headerlink" title="非阻塞式IO"></a>非阻塞式IO</h2><p>非阻塞式IO，哇，正如上面说到，阻塞式IO弊端很大，那么非阻塞式IO应该完美了吧，可以充分解决问题吧。其实不然。<br><strong><em>非阻塞IO通过进程反复调用IO函数（多次系统调用，并马上返回）；在数据拷贝的过程中，进程是阻塞的</em></strong><br>我们把一个SOCKET接口设置为非阻塞就是告诉内核，当所请求的I/O操作无法完成时，不要将进程睡眠，而是返回一个错误。这样我们的I/O操作函数将不断的测试数据是否已经准备好，如果没有准备好，继续测试，直到数据准备好为止。在这个不断测试的过程中，会大量的占用CPU的时间。<br>也就是说，所以我们的程序是不会停止了，但是它还是不能自由的做事情，而是只能无限循环的问操作系统。这样想象的是这样的</p>
<pre><code>while(1){
    .....
   }
</code></pre><p>其实这种IO模型在一定程度上对高并发也很友好，只不过使用的难度有点大，大家想，高并发，既然是高，那么就可以确定的是，他们的请求很频繁，那么就可以认为他和我们的while循环是同步的，他每次的while循环总能在高并发情况下概率命中。但是就是因为他是根据概率来命中的，所以使用的时候不是很好控制</p>
<h2 id="select-IO复用模型"><a href="#select-IO复用模型" class="headerlink" title="select IO复用模型"></a>select IO复用模型</h2><p>select、poll、epoll这三个函数式系统级别的，他们的作用基本差不多，无非是一些改进罢了。那么使用这些函数如何实现IO模型呢？</p>
<p>IO复用模型会使用select/poll/epoll函数，这几个函数会使进程阻塞，但是唯一和阻塞式IO不同的是，这些函数可以同时阻塞多个IO操作，并且可以同时对多个读操作、写操作进行检测，并调用对应的操作。</p>
<h3 id="select、poll、epoll有什么区别"><a href="#select、poll、epoll有什么区别" class="headerlink" title="select、poll、epoll有什么区别"></a>select、poll、epoll有什么区别</h3><ol>
<li>select 应该是第一代函数，通过设置或者检查存放fd标志位的数据结构来进行下一步处理。他基于数组实现的，那么必然有缺陷，那就是他可以检测的IO数量，32位的是1024，64位的是2048个，当然这是默认数量，其实32位的上限是32的32次方，同理64位的就是32的64次方，但是我们要明白，我们如果修改了默认的数量，那么不一定就会无限提升性能，这个需要看项目的实际测试。 还有一个必然的缺陷，就是空轮询，每次select()都会遍历整个数组，不管他是否活动。最后一个问题就是空间的浪费，select需要维护一张存放大量fd的数据结构，这对用户空间和内核都是空间的浪费。</li>
</ol>
<ol>
<li>poll 在功能上可以认为它与select没有任何区别，只不过poll使用了链表实现了，那么数量没有限制，但是空轮询问题还是存在。如果遍历一遍后发现没有fd活动，那么进程就会被挂起，直到设备就绪或者主动超时，被唤醒后他有会主动去遍历fd,整个过程重复了无数次。但是有有问题是，如果第一次一个fd事件被报告后，如果你没有处理的话，他接下来还是会继续报告的。</li>
<li>epoll 可以这样理解，只要有了IO操作，那么系统会回调告诉我们，与select对比，select是主动去询问系统，无限询问，但是epoll是你不需要询问，如果有了事件，系统会主动回调告诉你，有IO事件了，那么我们就可以避免了空轮询问题，一定程度上提高了效率，但是epoll函数一般在 kernel 2.6以上才可以使用。同上比较的话，如果第一次fd通知后，接下来就不会在报告该事件。</li>
</ol>
<h1 id="异步IO模型"><a href="#异步IO模型" class="headerlink" title="异步IO模型"></a>异步IO模型</h1><p>异步IO模型才是真正意义上的非阻塞异步IO，可以这样理解，当一个异步IO发起后，你不需要管一些，调用这也不能立刻得到结果，你可以继续做你的工作，系统处理完了这个操作后，会通过一些 异步回调、通知等手段去通知你。<br>.</p>
<p>我们的程序不需要阻塞，全程你只需要发起一个异步IO请求后，操作系统会帮助你将数据从内核拷贝到用户空间，并使用一些手段通知，当你得到这个消息的时候就可以直接处理这个数据了。从概念上理解，我们都可以知道异步IO确实是效率高。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实Java的NIO、AIO 就是使用了上面的基本思想，只不过是实现的更加细节。有兴趣的同学可以去看一下Reactor模式和Proctor模式。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/free/" rel="prev">实习路</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/zeekeeper/" rel="next">zeekeeper总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kernel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kernel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要学习不同的IO"><span class="nav-number">1.</span> <span class="nav-text">为什么要学习不同的IO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux下的不同IO模型"><span class="nav-number">2.</span> <span class="nav-text">linux下的不同IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞式IO"><span class="nav-number">2.1.</span> <span class="nav-text">阻塞式IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非阻塞式IO"><span class="nav-number">2.2.</span> <span class="nav-text">非阻塞式IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select-IO复用模型"><span class="nav-number">2.3.</span> <span class="nav-text">select IO复用模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select、poll、epoll有什么区别"><span class="nav-number">2.3.1.</span> <span class="nav-text">select、poll、epoll有什么区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步IO模型"><span class="nav-number">3.</span> <span class="nav-text">异步IO模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kernel
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
