
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="算法," />



  <link rel="alternate" href="/atom.xml" title="1000 words a Day" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言做完了堆的一些操作，我们来看关于图的一些知识，图，我们比较直观，就是用一些形状来简单化我们所要抽象的物品，那么在数据结构中，图也是很重要的一种，同时图在我们实际生活中也用到很多，譬如多个货运站之间的建立关系，如何做到路程最短等等…..那么跟我的脚步一起去看看，关于图的一些基本性质我在这里就不过多解释了,我在这里就介绍一些关于图的一些应用算法。
拓扑排序拓扑排序，如何理解呢？这张图是我从&amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="https://vincelz.github.io/2017/03/08/heap/index.html">
<meta property="og:site_name" content="1000 words a Day">
<meta property="og:description" content="前言做完了堆的一些操作，我们来看关于图的一些知识，图，我们比较直观，就是用一些形状来简单化我们所要抽象的物品，那么在数据结构中，图也是很重要的一种，同时图在我们实际生活中也用到很多，譬如多个货运站之间的建立关系，如何做到路程最短等等…..那么跟我的脚步一起去看看，关于图的一些基本性质我在这里就不过多解释了,我在这里就介绍一些关于图的一些应用算法。
拓扑排序拓扑排序，如何理解呢？这张图是我从&amp;lt;">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/tu2.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/tu1.png">
<meta property="og:updated_time" content="2017-03-14T06:22:07.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图">
<meta name="twitter:description" content="前言做完了堆的一些操作，我们来看关于图的一些知识，图，我们比较直观，就是用一些形状来简单化我们所要抽象的物品，那么在数据结构中，图也是很重要的一种，同时图在我们实际生活中也用到很多，譬如多个货运站之间的建立关系，如何做到路程最短等等…..那么跟我的脚步一起去看看，关于图的一些基本性质我在这里就不过多解释了,我在这里就介绍一些关于图的一些应用算法。
拓扑排序拓扑排序，如何理解呢？这张图是我从&amp;lt;">
<meta name="twitter:image" content="http://ok9vfjkgl.bkt.clouddn.com/tu2.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 图 | 1000 words a Day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-首页"></i> <br />
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-时间轴"></i> <br />
            menu.时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-关于"></i> <br />
            menu.关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              图
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-03-08T16:01:23+08:00" content="2017-03-08">
            2017-03-08
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>做完了堆的一些操作，我们来看关于图的一些知识，图，我们比较直观，就是用一些形状来简单化<br>我们所要抽象的物品，那么在数据结构中，图也是很重要的一种，同时图在我们实际生活中也用到很<br>多，譬如多个货运站之间的建立关系，如何做到路程最短等等…..那么跟我的脚步一起去看看，关于<br>图的一些基本性质我在这里就不过多解释了,我在这里就介绍一些关于图的一些应用算法。</p>
<h1 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h1><p>拓扑排序，如何理解呢？<br><img src="http://ok9vfjkgl.bkt.clouddn.com/tu2.png" alt=""><br>这张图是我从&lt;算法与数据结构&gt;中截取的图，这张图表示美国高校的课程，如图，它有方向，也就是<br>我们所说的有向图,方向表示必须先选修完一门课程才可以根据方向选修下一门,那么就有人要问了,没有<br>方向的图就不在我们的讨论范围呢吗？当然,对于拓扑排序,没有不是有向图,我们还有研究的意义嘛,因为<br>无向图的方向是任意的,那么从理论上说任何一张排序都是拓扑排序,所以在这里我们限定在有向图。其实<br>我们要将的算法核心思想就是 <strong><em>先将整个图遍历一会，检测入度为0的结点，将它保存到一个队列中，当队列不为空的时候，就出队，将出队的结点删除，并与该结点相互连接的结点入度减少1，然后重复上述操作，继续检查是否有入度为0的，入队，出队，删除……..最终我们把删除的结点顺序排列，就是我们所要求的拓扑排序</em></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">topSort</span><span class="params">()</span></span>&#123;</div><div class="line">  Queue&lt;Vertex&gt; q=<span class="keyword">new</span> LinkedList&lt;Vertex&gt;();</div><div class="line">  <span class="keyword">for</span>(Vertex v:list)&#123;</div><div class="line">    <span class="comment">//list 就是保存整个图的list集合</span></div><div class="line">    <span class="keyword">if</span>(v.indegeree==<span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">      <span class="comment">//如果入度为0 ，则将该结点入队</span></div><div class="line">      q.enqueu(v);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(!q.isEmply())&#123;</div><div class="line">      <span class="comment">//只要队列不为空，就出队并删除</span></div><div class="line">      Vertex x=q.dequeue();</div><div class="line">      x.topNum=num++; <span class="comment">//这里的 意思就是我们把拓扑排序的顺序用topNum来表示，出队一个就将tpoNUm++   最终这个顺序就是拓扑排序的顺序</span></div><div class="line">      <span class="keyword">for</span>(Vertex e:list)&#123;</div><div class="line">        <span class="keyword">if</span>(--e.indegree==<span class="number">0</span>)&#123;</div><div class="line">          <span class="comment">//出队，并将与之连接的结点入度-1  我们这里用list来抽象与之关联的结点</span></div><div class="line">          q.enqueu(e);</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//算法大致就是这样，其实我们的核心是如何构造一个Vertex  来表示结点，既要描述结点之间的关联，还要描述结点的性质。</span></div></pre></td></tr></table></figure></p>
<h1 id="广搜"><a href="#广搜" class="headerlink" title="广搜"></a>广搜</h1><p>广度搜索：广度，其实就是当我遍历到一个结点的时候，我会优先将该结点的所有子结点遍历完成后，才会遍历子结点下的子结点，不知道我这样说，大家是否明白呢？用图说明吧,需要说明一点深搜广搜我们一般研究的是有向图，毕竟无向图没有研究的价值。<br><img src="http://ok9vfjkgl.bkt.clouddn.com/tu1.png" alt=""><br>如图，这是一些图组成的,根据广搜的性质，我们先从0号结点开始，当然不是必须从0开始，只是我们默认找一个结点，如图 广搜的顺序:0 -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6，你看，我用语言叙述一次，广搜，就是<br>要凸显出它的广度，我遍历完0结点后，他有子节点，1 2 那我就先把子节点全部遍历完成后，才去遍历子节点的子节点，这就是广度遍历。在这里，我贴出代码的大概实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wfs</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">  Queue que;  </div><div class="line">  <span class="comment">//传入的n表示我们要从哪个结点开始遍历</span></div><div class="line">  <span class="comment">//1.先将第n个结点的子结点按顺序入队</span></div><div class="line">  que.push();</div><div class="line">  Sysout.out.println(<span class="string">"输出结点信息"</span>);</div><div class="line">  <span class="comment">//上述2部操作是，每入队一个结点，就输出结点的信息</span></div><div class="line">  <span class="keyword">while</span>(que.isEmply!)&#123;</div><div class="line">    <span class="comment">//如果队列不为空的话，</span></div><div class="line">    v =que.pop();<span class="comment">//出队</span></div><div class="line">    Sysout.out.println(<span class="string">"输出结点信息"</span>);</div><div class="line">    wfs(v) <span class="comment">//递归调用</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="深搜"><a href="#深搜" class="headerlink" title="深搜"></a>深搜</h1><p>深度搜索：其实凸显的是深度这个词，就是当我遍历完一个结点后，在去遍历它的第一个结点，以此类推，<br>直到不能进去深入的时候，我才会退出来，从下一个开始。如上图中的遍历顺序是：0 -&gt; 1 -&gt; 3 -&gt; 4 -&gt;<br>2 -&gt; 5 -&gt; 6<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(conditon) &#123;  <span class="comment">//深搜结束的条件  </span></div><div class="line"></div><div class="line">    print;  </div><div class="line"></div><div class="line">    <span class="keyword">return</span>;  </div><div class="line"></div><div class="line">  &#125;  </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++) &#123;<span class="comment">//与当前点联结的点,  一一遍历  </span></div><div class="line"></div><div class="line">     <span class="keyword">int</span> tx = nextx(i);  </div><div class="line"></div><div class="line">     <span class="keyword">int</span> ty = nexty(i);  </div><div class="line">    <span class="keyword">if</span>(condition(tx) &amp;&amp; condition(ty))  </div><div class="line">       dfs(tx, ty);</div><div class="line">      &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//其实我们使用的递归，递归本质也是栈，所以我们可以使用栈来替代递归</span></div></pre></td></tr></table></figure></p>
<h1 id="深搜与广搜的区别"><a href="#深搜与广搜的区别" class="headerlink" title="深搜与广搜的区别"></a>深搜与广搜的区别</h1><p>深搜使用的是栈，广搜使用的是队列，深搜时间慢，但是省空间，深搜时间慢，但是占用空间多<br>深搜广搜一般用在无权有向图中。</p>
<h1 id="图的其他算法"><a href="#图的其他算法" class="headerlink" title="图的其他算法"></a>图的其他算法</h1><p>关于图，还有很多算法，比如：求最短路径算法，求最小生成树算法，共有4种算法供我们学习，在接下来的时间，我会给大家分享这4种算法的思想以及代码。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/spring ioc/" rel="prev">spring IOC容器源码解析(一)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/Tree/" rel="next">二叉查找树</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kernel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kernel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑排序"><span class="nav-number">2.</span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广搜"><span class="nav-number">3.</span> <span class="nav-text">广搜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深搜"><span class="nav-number">4.</span> <span class="nav-text">深搜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深搜与广搜的区别"><span class="nav-number">5.</span> <span class="nav-text">深搜与广搜的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图的其他算法"><span class="nav-number">6.</span> <span class="nav-text">图的其他算法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kernel
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
