
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="web," />



  <link rel="alternate" href="/atom.xml" title="1000 words a Day" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="#前言#WebService ?
Service听过，但是WebService是什么鬼东西呢？难道说时web端的服务吗？web的服务一般不是都会请求后端接口吗？
Web service是一个平台独立的，低耦合的，自包含的、基于可编程的web的应用程序，可使用开放的XML（标准通用标记语言下的一个子集）标准来描述、发布、发现、协调和配置这些应用程序，用于开发分布式的互操作的应用程序。[1]Web S">
<meta property="og:type" content="article">
<meta property="og:title" content="WebService">
<meta property="og:url" content="https://vincelz.github.io/2017/01/20/WebService/index.html">
<meta property="og:site_name" content="1000 words a Day">
<meta property="og:description" content="#前言#WebService ?
Service听过，但是WebService是什么鬼东西呢？难道说时web端的服务吗？web的服务一般不是都会请求后端接口吗？
Web service是一个平台独立的，低耦合的，自包含的、基于可编程的web的应用程序，可使用开放的XML（标准通用标记语言下的一个子集）标准来描述、发布、发现、协调和配置这些应用程序，用于开发分布式的互操作的应用程序。[1]Web S">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/gg.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/gg2.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/spring1.png">
<meta property="og:image" content="http://ok9vfjkgl.bkt.clouddn.com/spring2.png">
<meta property="og:updated_time" content="2017-02-26T13:14:06.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebService">
<meta name="twitter:description" content="#前言#WebService ?
Service听过，但是WebService是什么鬼东西呢？难道说时web端的服务吗？web的服务一般不是都会请求后端接口吗？
Web service是一个平台独立的，低耦合的，自包含的、基于可编程的web的应用程序，可使用开放的XML（标准通用标记语言下的一个子集）标准来描述、发布、发现、协调和配置这些应用程序，用于开发分布式的互操作的应用程序。[1]Web S">
<meta name="twitter:image" content="http://ok9vfjkgl.bkt.clouddn.com/gg.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> WebService | 1000 words a Day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-首页"></i> <br />
            menu.首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-时间轴"></i> <br />
            menu.时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-关于"></i> <br />
            menu.关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              WebService
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Veröffentlicht am
          <time itemprop="dateCreated" datetime="2017-01-20T16:01:23+08:00" content="2017-01-20">
            2017-01-20
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>#前言#<br>WebService ?</p>
<p>Service听过，但是WebService是什么鬼东西呢？难道说时web端的服务吗？web的服务一般不是都会<br>请求后端接口吗？</p>
<p><strong>Web service是一个平台独立的，低耦合的，自包含的、基于可编程的web的应用程序，可使用开放的XML（标准通用标记语言下的一个子集）标准来描述、发布、发现、协调和配置这些应用程序，用于开发分布式的互操作的应用程序。[1]<br>Web Service技术， 能使得运行在不同机器上的不同应用无须借助附加的、专门的第三方软件或硬件， 就可相互交换数据或集成。依据Web Service规范实施的应用之间， 无论它们所使用的语言、 平台或内部协议是什么， 都可以相互交换数据。Web Service是自描述、 自包含的可用网络模块， 可以执行具体的业务功能。Web Service也很容易部署， 因为它们基于一些常规的产业标准以及已有的一些技术，诸如标准通用标记语言下的子集XML、HTTP。Web Service减少了应用接口的花费。Web Service为整个企业甚至多个组织之间的业务流程的集成提供了一个通用机制</strong></p>
<p>这是我从百度抓取的一些文字，根据文字的内容，我们得知他是基于Socket技术的，是低耦合，用户分布式的应用程序，它可以使<br>通用的机制。 根据这些内容，我们大概就是知道，这货写的东西其他语言，平台都可以使用，没有障碍，独立的一种服务技术。</p>
<p>#Socket#<br>Socket 大家应该都知道吧<br><img src="http://ok9vfjkgl.bkt.clouddn.com/gg.png" alt=""><br>Socket 分为客户端/服务端，基于这种通信一次就会断开，所以我们服务端就必须跑一个while循环一直来监听对应端口来实现服务。<br>那么socket有什么特点呢？ 需要开启端口，长连接通信，也容易被防火墙拦截，所以导致有时候我们的连接会被防火墙杀掉，导致我们没有接受到<br>任何消息，所以一般的趋势就是采用  “心跳检测” 每过一定的时间，客户端/服务器就会发生一个数据包，以此来保持连接不被断开。</p>
<p>#http#<br>http  这是基于web服务的协议，这种协议的底层还是Socket ，只不过它对socket进行了二次封装<br>http特点：跨平台比较好，传输数据比较麻烦。get/post</p>
<p>#WebService#<br>比较http /socket 我们发现都不是很友好，我们需要寻找一种替代方案，那就是我们今天要讲的WebService,他能使的运行在不同<br>机器上的不同应用无须借助附加的软件、硬件，就可以很好的数据交互。</p>
<p>#Java wsImport#<br>wsImport 是Java为我们提供的一款引入WebService命令软件</p>
<p>使用如下：</p>
<pre><code>wsImport [option] &lt;url&gt;

-d 指定要输出的目录  

-s表示要解析java代码，默认解析的是class字节码

-p 指定要输出的包
</code></pre><p>其实就是这么简单，我们去找别人发布的WebService的地址，然后我们使用wsImport就可以生成一个jar包，jar包里面就包含了别人的服务，那就有<br>人要问了，这不就是java 的一个jar包吗，我可以自己写完发布呀!,说是这样的，但是你的jar包可以给c# 用吗？不可以吧，你还需要为其他语言写一套<br>代码去，但是如果你采用了WebService的话，只需要一套代码，天下任你行。</p>
<p>#如何发布#<br>java发布其实很简单，</p>
<pre><code>@WebService   // 声明该业务类对外提供WebService服务
public class demoService{

        public String getPhone(String os){

          if(os.equal(&quot;ios&quot;))
          return &quot;iPhone8&quot;
          else if(os.equal(&quot;android&quot;))
          return &quot;android手机&quot;
        }
      public static void main(String []args){

        String addr=&quot;http://127.0.0.1:8080/ws/phoneService&quot;
        Endpoint.publish(address,new demoService())
      }

}
</code></pre><p>就这样，我们就向外部发布了一个服务了，别人只要拿着<a href="http://127.0.0.1../.....这个url就可以使用我们的服务了，是不是很简单，而且我们服务器的一个端口就" target="_blank" rel="external">http://127.0.0.1../.....这个url就可以使用我们的服务了，是不是很简单，而且我们服务器的一个端口就</a><br>可以发布多个服务，只要保持服务名字不相同即可</p>
<p>其实当我们游览器输入<a href="http://127.0.0.1:8080/ws/phoneService呢？他会显示出一些xml文档，没错，WebService服务的发布就是基于xml文档结构说明的，" target="_blank" rel="external">http://127.0.0.1:8080/ws/phoneService呢？他会显示出一些xml文档，没错，WebService服务的发布就是基于xml文档结构说明的，</a><br><img src="http://ok9vfjkgl.bkt.clouddn.com/gg2.png" alt=""></p>
<p>看见没在xml文档中详细说明了我们服务的结构特征，他详细描述了我们方法的返回值。参数，内容等信息，并且这些信息我们可以定制</p>
<p>@WebMethod()</p>
<p>@WebResult()</p>
<p>@WebParam()</p>
<p>使用这3个注解，就可以指定我们想要的名字。</p>
<p>#WebService优势何在#</p>
<p>可以作为接口的3种方式</p>
<ol>
<li>socket</li>
<li>http</li>
<li>WebService</li>
</ol>
<p>但是前2种只能进行简单的字符串传递，对于一个对象呢？没错，WebService可以很少的解决这个问题，他实现了夸语言，夸平台的优势</p>
<p>#四个概念#</p>
<ol>
<li>SOAP 简单的对象访问协议(http+xml)</li>
<li>SOA  面向服务的架构，他是一种思想,IBM大力倡导</li>
<li>WSDL  WebService描述语言</li>
<li>uddi  目标服务，统一描述，发现，继承</li>
</ol>
<p>以上都是我们基于jdk为我们提供的工具，但是我们想和Tomcat服务器结合起来，WebService会随着spring 同时启动，如何做呢，这就需要<br>我们使用框架来继承了</p>
<p>#框架#</p>
<pre><code>CXF介绍：
    cxf是 celtrix和xfire合并而成的，并且捐赠给apache
    CXF的核心是org.apache.cxf.Bus
    CXF默认是依赖于spring 的

CXF特点：
    于spring servlet 做到了无缝连接，
    支持注解形式来发服务
    能够显示一个WebService服务列表
    能够添加拦截器，输出、输入、日志、用户权限等
</code></pre><p>#如何使用#<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">  <span class="meta">@WebService</span></div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">phoneService</span></span>&#123;</div><div class="line">      <span class="function">String <span class="title">getPhone</span><span class="params">(String os)</span></span>;</div><div class="line"></div><div class="line"> &#125;</div><div class="line"> <span class="meta">@WebService</span></div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">phoneServiceImpl</span> <span class="keyword">implements</span> <span class="title">phoneService</span></span>&#123;</div><div class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">getPhone</span><span class="params">(String os)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(os.equal(<span class="string">"ios"</span>))</div><div class="line">        <span class="keyword">return</span> <span class="string">"iPhone8"</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(os.equal(<span class="string">"android"</span>))</div><div class="line">        <span class="keyword">return</span> <span class="string">"android手机"</span></div><div class="line">      &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</div><div class="line">   phoneService service=<span class="keyword">new</span> phoneServiceImpl();</div><div class="line">   ServiceFactoryBean bean=<span class="keyword">new</span> ServiceFactoryBean();</div><div class="line">   bean.setAddress(url);</div><div class="line">   bean.setServiceClass(phoneService.class);</div><div class="line">   bean.setServiceBean(service); 发布</div><div class="line"> &#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//切记接口和 实现类都必须有@WebService注解</span></div></pre></td></tr></table></figure></p>
<hr>
<p>第二种方式为JaxWsServerFactoryBean 来发布服务</p>
<ol>
<li>是ServiceFactoryBean的子类，也是功能上的扩展</li>
<li>此类，必须在服务类上假如@WebService注解，如果不加，不会报错，但是也不会暴露接口</li>
<li>可以通过拦截器对请求进拦截</li>
</ol>
<h1 id="Spring-CXF"><a href="#Spring-CXF" class="headerlink" title="Spring + CXF"></a>Spring + CXF</h1><p><img src="http://ok9vfjkgl.bkt.clouddn.com/spring1.png" alt=""></p>
<p><img src="http://ok9vfjkgl.bkt.clouddn.com/spring2.png" alt=""></p>
<p>#总结#<br>到此我们说完了WebService的作用，如何使用 以及与spring 的整合，以及CXF框架的使用，现在很多服务都是基于这种服务进行的，所有我们很有必要了解和学习</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag">#web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/java虚拟机总结(1)/" rel="prev">java虚拟机总结(1)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/linux2/" rel="next">Linux自学路（一）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kernel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kernel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">Kategorien</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">Tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-CXF"><span class="nav-number">1.</span> <span class="nav-text">Spring + CXF</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kernel
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
